{
	"name": "Tvungen Yatzy",
	"short_name": "Yatzy",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "media/icon.png",
			"type": "image/png",
			"sizes": "557x557"
		}, {
			"src": "media/icon.ico",
			"sizes": "any"
		}
	]
}